<!DOCTYPE html>
<html>
<head>
	<title>Cinema booking system</title>
	<script type="text/javascript">
		var seats = [];
		var name;
		function addNew(){
			var htmls = "<table border=1 width=100% bgcolor=teal height=20px><tr>"
			
			document.getElementById("Hall").innerHTML = htmls;

			seats.forEach(function(e){
				htmls += "<td>"+"<img scr=web/16.png width=150px height=100px>"+e+"</td>"
			})
			htmls+="</tr></table>"
			document.getElementById("Hall").innerHTML=htmls

			var x = seats.length;
			x++;
			seats.push(x);
			
		} 
	</script>

	<style type="text/css">
		body{
			margin:0;
			padding:0;
		}
		header{
			background:url(Desert.jpg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			width: 100%;
			height: 75vh;
		}
		header span{
			color: #cee;
			font-size: 1.5em;
			font-family: arial;
			padding-left: 40px;
			text-decoration: underline;
		}
		nav{
			margin-left: 900px;
		}
		nav a{
			text-decoration: none;
			color: #fff;
			font-family: fantasy;

		}
		#bookMe{
			background-color: #ccc;
		}
		#watch{
			margin-top: 30vh;
			margin-left: 45%;
			background-color: transparent;
			border:solid 2px #ccc;
			border-radius: 6px;
			font-size: 1.5em;
			color: #ccc;
		}
		main{
			margin-top: 10px;
		}
		main span{
			padding-top: 10px;
			padding-left: 40%;
			font-size: 2.0em;
			font-weight: bold;
			font-family: fantasy;

		}
		
	</style>
</head>
<body>

		<!-- <header>
			<span>PREMIER CINEMA HALL</span>
			<nav>
				<a href="#">Home </a>&nbsp; |&nbsp;
				<a href="#">About Us </a>&nbsp; |&nbsp;
				<a href="CINEMA/ticketbooking.html" >Book a seat now  </a>&nbsp; |&nbsp;
				<a href="#">Our schedules</a>
			</nav>
			<input type="button" value="Watch Now" id="watch"/>
		</header>
		<main>
			
		</main> -->

		
		<input type="text" value="" id="nameHere"/>
		<button onclick="addNew()">Add new seat</button>
		<div id="Hall">
			
		</div>
		
</body>
</html>